# crm-mobile

./: .gitignore  README.md  app_release.keystore  build.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/sinergiinformatika/sisicrm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinergiinformatika/sisicrm/: Authenticator.java  Constants.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  (+7 more)
app/src/main/res/anim/: list_animation.xml  slide_in_right.xml
app/src/main/res/drawable/: background_card.xml  background_tab_nav_title.xml  background_tab_title.xml  bg_button_outline_grey.xml  bg_button_outline_grey_pressed.xml  bg_button_outline_red.xml  bg_button_outline_red_pressed.xml  bg_date_selected.xml  button_circle_red.xml  button_green.xml  button_inline_grey.xml  button_inline_orange.xml  button_outline_grey.xml  button_outline_red.xml  button_red.xml  button_transparent.xml  circle_red.xml  circle_red_alpha.xml  horizontal_line.xml  stroke_date_agenda.xml  stroke_date_agenda_today.xml  tab_nav_text.xml  tab_text.xml  tab_title_default.xml  tab_title_pressed.xml  tab_title_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_detail.xml  activity_splash.xml  activity_store.xml  activity_store_detail.xml  activity_survey.xml  activity_survey_detail.xml  cell_date.xml  fragment_add_agenda_dialog.xml  fragment_change_password.xml  fragment_history.xml  fragment_history_order.xml  fragment_history_survey.xml  fragment_image_view.xml  fragment_map.xml  fragment_order.xml  fragment_profile.xml  fragment_statistics.xml  fragment_store_contact.xml  fragment_store_info.xml  fragment_store_list.xml  fragment_store_location.xml  fragment_store_rev.xml  fragment_survey_agenda.xml  fragment_survey_competitor.xml  fragment_survey_complaints.xml  fragment_survey_detail.xml  fragment_survey_image.xml  fragment_survey_price.xml  grid_date.xml  loading.xml  menu_dialog_store.xml  row_history.xml  row_history_survey.xml  row_image.xml  row_item_detail.xml  row_item_header.xml  (+12 more)
app/src/main/res/menu/: activity_store.xml  activity_survey_detail.xml  menu_history_survey.xml  menu_main.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_error.xml  strings_icon.xml  strings_label.xml  strings_tag.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_activity_login.xml  strings_error.xml  strings_label.xml
app/src/main/res/values-in/: strings.xml  strings_activity_login.xml  strings_error.xml  strings_label.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+108 files in other folders)
