<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:accountType="com.sinergiinformatika.sisicrm.accounts"
              android:allowParallelSyncs="true"
              android:contentAuthority="@string/authorities"
              android:isAlwaysSyncable="true"
              android:supportsUploading="true"
              android:userVisible="true"/>
