<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/row_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/row_image_remove_btn"
        style="@style/Button.Red.Circle.Small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/content_horizontal_margin_smaller"
        android:layout_marginRight="@dimen/content_horizontal_margin_smaller"
        android:layout_marginTop="@dimen/content_vertical_margin_smaller"
        android:text="@string/icon_remove_circle" />

</RelativeLayout>